# z-util

./: .gitignore  CLAUDE.md  README.md  add_javadoc.py  fix_pkg.py  fix_unicode_escapes.py  note.md  pom.xml  push.sh
z-util-all/: pom.xml
z-util-all/src/main/java/com/zifang/: Main.java
z-util-cache/: README.md  pom.xml
z-util-cache/src/main/java/com/zifang/util/cache/: Cache.java  CacheBuilder.java  CacheException.java  CacheFactory.java  CacheLoader.java  CacheManager.java  CacheStats.java  CountMinSketch.java  Expiry.java  LoadingCache.java  LoadingMemoryCache.java  LruNode.java  MemoryCache.java  NullValue.java  RemovalListener.java  WTinyLfuCache.java
z-util-cache/src/test/java/com/zifang/util/cache/: CacheBuilderTest.java  CacheManagerTest.java  CacheStatsTest.java  CountMinSketchTest.java  MemoryCacheAdvancedTest.java  MemoryCacheTest.java  RemovalListenerTest.java  WTinyLfuCacheTest.java
z-util-ch/: README.md  pom.xml
z-util-ch/src/main/java/com/zifang/util/ch/: IdcardUtil.java  MoneyUtil.java  PinyinGeneratorUtil.java
z-util-ch/src/test/java/com/zifang/util/ch/: IdcardUtilTest.java  MoneyUtilTest.java  PinyinGeneratorUtilTest.java
z-util-cli/: README.md  pom.xml
z-util-cli/src/main/java/com/zifang/util/cli/: CLI.java
z-util-cli/src/test/java/com/zifang/util/cli/: CLITest.java
z-util-core/: pom.xml
z-util-core/src/main/java/com/zifang/util/core/: Const.java
z-util-core/src/main/java/com/zifang/util/extra/: CoordinateUtil.java
z-util-core/src/main/resources/: log4j2.xml.template
z-util-core/src/test/java/com/zifang/util/core/: CommonPoolTest.java  ConvertRegisterTest.java  FileUtilTest.java  JvmTest.java  ResourceUtil.java  Test.java  Tests.java  UnsafeDemo.java  XPathDemo.java  ZipTest.java
z-util-core/src/test/java/com/zifang/util/extra/: MailTest.java
z-util-crawler/: README.MD  pom.xml
z-util-devops/: README.MD  pom.xml
z-util-e2e/: pom.xml
z-util-e2e/src/test/java/com/zifang/util/e2e/: E2E_JwtAuthTest.java  E2E_OrderCreationTest.java  E2E_ResilienceCompositionTest.java  E2E_WebLogAspectReplacementTest.java
z-util-expr/: pom.xml
z-util-expr/z-util-expr-el/: pom.xml
z-util-expr/z-util-expr-groovy/: pom.xml
z-util-expr/z-util-expr-js/: pom.xml
z-util-expr/z-util-expr-js/src/main/resources/g4/: G4Parser.g4
z-util-expr/z-util-expr-js/src/main/resources/other/linux/base/: ScriptContextBindings.java  ScriptEngineDemo.java
z-util-expr/z-util-expr-js/src/main/resources/other/scrept/: SimpleLexer.java
z-util-expr/z-util-expr-lua/: pom.xml
z-util-expr/z-util-expr-sql/: pom.xml
z-util-extra/: pom.xml
z-util-extra/src/main/java/com/zifang/util/extra/: CoordinateUtil.java
z-util-http/: pom.xml
z-util-http/src/main/java/com/zifang/util/http/: HttpUtil.java  OkHttpUtil.java
z-util-http/src/main/resources/netty/im/ch8/: PacketCodeC.java
z-util-http/src/main/resources/netty/im/ch9/: PacketCodeC.java
z-util-http/src/main/resources/netty/test/: NettyClient.java  PacketCodeC.java  Session.java
z-util-http/src/main/resources/netty/test/packet/: ControlRequestPacket.java  ImageResponsePacket.java  MessageRequestPacket.java
z-util-http/src/test/java/com/zifang/util/http/: AllTests.java  Data.java  HttpClientTest.java  HttpTest.java  HttpUtilTest.java  IntegrationTest.java  MockRequest.java  MorkRequestTest.java  OkHttpUtilTest.java
z-util-ioc/: pom.xml
z-util-ioc/src/main/java/com/zifang/util/ioc/: Injector.java  Module.java  Scopes.java
z-util-ioc/src/test/java/com/zifang/util/ioc/: AopIntegrationTest.java  ChildInjectorTest.java  CircularDependencyTest.java  ConstructorInjectionTest.java  IocContainerTest.java  IocTest.java  JustInTimeBindingTest.java  ModuleBindingTest.java  OrderService.java  ProviderTest.java  QualifierTest.java  UserService.java
z-util-it/: pom.xml
z-util-it/src/test/java/com/zifang/util/it/: E2E_JwtAuthTest.java  E2E_OrderCreationTest.java  E2E_ResilienceCompositionTest.java  E2E_WebLogAspectReplacementTest.java
z-util-jdbc/: pom.xml
z-util-jdbc/src/main/resources/template/mybait-plus-fortmat/: entity.ftl  mapper.ftl  mapperXml.ftl  service.ftl  serviceImpl.ftl
z-util-media/: README.md  pom.xml
z-util-media/src/main/java/com/zifang/util/media/: MusicUtils.java
z-util-media/src/test/java/com/zifang/util/media/: MusicUtilsTest.java
z-util-ml/: README.MD  pom.xml
z-util-ml/src/test/java/com/zifang/util/ai/: A.java
z-util-monitor/: README.MD  pom.xml
z-util-monitor/src/main/java/com/zifang/util/monitor/: MetricsCollector.java  MetricsRegistry.java  MetricsSnapshot.java  MonitorServer.java
z-util-monitor/src/test/java/com/zifang/util/monitor/: JvmMonitorTest.java  NetMonitorTest.java  OsMonitorTest.java  (+1 more)
z-util-office/: README.md  pom.xml
z-util-parser/: pom.xml
z-util-parser/z-util-parser-csv/: pom.xml
z-util-parser/z-util-parser-csv/src/main/resources/: CsvLexer.g4  CsvParser.g4
z-util-parser/z-util-parser-ini/: pom.xml
z-util-parser/z-util-parser-ini/src/main/resources/: IniLexer.g4  IniParser.g4
z-util-parser/z-util-parser-json/: pom.xml
z-util-parser/z-util-parser-json/src/main/resources/: JsonLexer.g4  JsonParser.g4
z-util-parser/z-util-parser-properties/: pom.xml
z-util-parser/z-util-parser-properties/src/main/resources/: PropertiesLexer.g4  PropertiesParser.g4
z-util-parser/z-util-parser-proto/: pom.xml
z-util-parser/z-util-parser-proto/src/main/resources/: ProtoLexer.g4  ProtoParser.g4
z-util-parser/z-util-parser-toml/: pom.xml
z-util-parser/z-util-parser-toml/src/main/resources/: TomlLexer.g4  TomlParser.g4
z-util-parser/z-util-parser-xml/: pom.xml
z-util-parser/z-util-parser-yaml/: pom.xml
z-util-parser/z-util-parser-yaml/src/main/resources/: YamlLexer.g4  YamlParser.g4
z-util-proxy/: README.md  pom.xml
z-util-proxy/src/test/java/testclass/: TestClassParse1.java
z-util-validation/: README.md  pom.xml
z-util-workflow/: README.MD  pom.xml
z-util-workflow/src/test/java/: ExzampleTest.java  newFeatureTest.java
z-util-workflow/src/test/resources/bpmn/: parallel_workflow.bpmn  simple_approval.bpmn
z-util-zex/: pom.xml
(+2496 files in other folders)
