<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zifang</groupId>
    <artifactId>z-util</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <properties>
        <revision>1.0.2-SNAPSHOT</revision>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
        <compile.version>8</compile.version>
        <junit.version>4.12</junit.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/yuku123/z-maven-repo</url>
        </repository>
    </distributionManagement>

    <!-- GitHub Packages 仓库认证（使用环境变量 MAVEN_GITHUB_TOKEN / GITHUB_TOKEN） -->
    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/yuku123/z-maven-repo</url>
        </repository>
    </repositories>

    <modules>
        <module>z-util-core</module>
        <module>z-util-office</module>
        <module>z-util-media</module>
        <module>z-util-dsl</module>
        <module>z-util-parser</module>
        <module>z-util-expr</module>
        <module>z-util-crawler</module>
        <module>z-util-workflow</module>
        <module>z-util-visualization</module>
        <module>z-util-jdbc</module>
        <module>z-util-http</module>
        <module>z-util-math</module>
        <module>z-util-ml</module>
        <module>z-util-monitor</module>
        <module>z-util-devops</module>
        <module>z-util-source</module>
        <module>z-util-distribute</module>
        <module>z-util-proxy</module>
        <module>z-util-ch</module>
        <module>z-util-cli</module>

        <module>z-util-validation</module>
        <module>z-util-cache</module>
        <module>z-util-ioc</module>
        <module>z-util-aop</module>
        <module>z-util-it</module>

        <module>z-util-all</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zifang</groupId>
                <artifactId>z-util-all</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.zifang</groupId>
                <artifactId>z-util-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.zifang</groupId>
                <artifactId>z-util-monitor</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.zifang</groupId>
                <artifactId>z-util-distribute</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.zifang</groupId>
                <artifactId>z-util-cache</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.zifang</groupId>
                <artifactId>z-util-aop</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.zifang</groupId>
                <artifactId>z-util-jdbc</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.zifang</groupId>
                <artifactId>z-util-xml</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.zifang</groupId>
                <artifactId>z-util-math</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.zifang</groupId>
                <artifactId>z-util-expression</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.zifang</groupId>
                <artifactId>z-util-proxy</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.zifang</groupId>
                <artifactId>z-util-all</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>2.26.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>2.26.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.26.0</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>2.0.16</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-1.2-api</artifactId>
                <version>2.26.0</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>5.11.4</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>5.11.4</version>
            </dependency>

            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>

            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>3.2.1</version>
            </dependency>

            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.3.2</version>
            </dependency>

            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>2.0.1.Final</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.2.23</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>2.13.1</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>32.1.2-jre</version>
            </dependency>

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>3.3.0</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.18.8</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.18.6</version>
                <scope>compile</scope>
            </dependency>

            <!-- OkHttp HTTP 客户端 -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>4.12.0</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp-sse</artifactId>
                <version>4.12.0</version>
            </dependency>

            <!-- Netty 网络框架 -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>4.1.136.Final</version>
            </dependency>

            <!-- Apache HttpClient -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.14</version>
            </dependency>

            <!-- JAXB API：提供 javax.xml.bind 相关注解 -->
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.3.1</version>
            </dependency>

            <!-- JAXB 实现：提供具体的 XML 绑定功能 -->
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>2.3.9</version>
                <scope>runtime</scope>
            </dependency>

            <!-- JAXB 核心工具类 -->
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>2.3.0.1</version>
            </dependency>

            <!-- 激活 JAXB 注解处理器（可选，根据编译需求） -->
            <dependency>
                <groupId>com.sun.activation</groupId>
                <artifactId>javax.activation</artifactId>
                <version>1.2.0</version>
            </dependency>

            <!-- Mail (迁移自已弃用的 javax.mail:mail 1.4.7，修复 CVE-2007-4566 / CVE-2019-10086 等历史漏洞) -->
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>1.5.6</version>
            </dependency>

            <!-- Apache Antlr (修复 CVE-2023-48728 等解析漏洞) -->
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>4.13.1</version>
            </dependency>

            <!-- Javassist (高版本默认开启 module 支持，修复 Java 17+ 兼容性) -->
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.30.2-GA</version>
            </dependency>

            <!-- JOL (Java Object Layout) -->
            <dependency>
                <groupId>org.openjdk.jol</groupId>
                <artifactId>jol-core</artifactId>
                <version>0.17</version>
            </dependency>

            <!-- JavaParser (修复 GHSA-7jpf-6353-jpw9 / GHSA-3q4w-fp89-2g7c 等解析漏洞) -->
            <dependency>
                <groupId>com.github.javaparser</groupId>
                <artifactId>javaparser-symbol-solver-core</artifactId>
                <version>3.28.2</version>
            </dependency>

            <!-- Apache PDFBox (升级到 3.0.6，修复 CVE-2022-28284 等高危 RCE) -->
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>2.0.31</version>
            </dependency>

            <!-- Apache POI (升级到 5.4.0，修复 CVE-2022-26336 等历史 OOB 漏洞；保持 poi-ooxml-schemas 与 poi 一致) -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>4.1.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>4.1.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-schemas</artifactId>
                <version>4.1.2</version>
            </dependency>

            <!-- docx4j (升级到 6.1.2，修复 CVE-2021-23920 / XML 外部实体漏洞) -->
            <dependency>
                <groupId>org.docx4j</groupId>
                <artifactId>docx4j</artifactId>
                <version>6.1.2</version>
            </dependency>

            <!-- MongoDB Java Driver (升级到 3.12.x 末班车，4.x/5.x 是 jakarta，API 变化大) -->
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>3.12.14</version>
            </dependency>

            <!-- Selenium (停留在 3.141.59 末班车，4.x 是 W3C 协议且 API 重写) -->
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>3.141.59</version>
            </dependency>

            <!-- WebDriverManager (3.x 末班车，支持 Java 8 + selenium 3.x) -->
            <dependency>
                <groupId>io.github.bonigarcia</groupId>
                <artifactId>webdrivermanager</artifactId>
                <version>3.8.1</version>
            </dependency>

            <!-- jsoup (1.18.x 修复 CVE-2024-46506 等) -->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.22.2</version>
            </dependency>

            <!-- github-api (升级到 1.321) -->
            <dependency>
                <groupId>org.kohsuke</groupId>
                <artifactId>github-api</artifactId>
                <version>1.330</version>
            </dependency>

            <!-- gitlab4j-api (5.2.0 是 Java 8 末班车) -->
            <dependency>
                <groupId>org.gitlab4j</groupId>
                <artifactId>gitlab4j-api</artifactId>
                <version>5.2.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>4.5.14</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.28.0</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.22.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.20.0</version>
            </dependency>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>2.7.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>xmlgraphics-commons</artifactId>
                <version>2.11</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-utils</artifactId>
                <version>3.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>1.10.17</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>3.25.5</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.14.0</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okio</groupId>
                <artifactId>okio</artifactId>
                <version>3.17.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${compile.version}</source>
                    <target>${compile.version}</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.17.1</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version> <!-- 使用最新稳定版 -->
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <!-- 绑定到Maven的"install"生命周期阶段 -->
                        <phase>install</phase>
                        <goals>
                            <!-- 生成源码包并附加到构建结果中 -->
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.7.3</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>sandbox</id>
            <modules>
                <module>z-util-zex</module>
            </modules>
        </profile>
    </profiles>
</project>