<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zifang</groupId>
        <artifactId>z-util</artifactId>
        <version>${util.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>z-util-all</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zifang</groupId>
                <artifactId>z-util-core</artifactId>
                <version>${util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zifang</groupId>
                <artifactId>z-util-monitor</artifactId>
                <version>${util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zifang</groupId>
                <artifactId>z-util-parser-json</artifactId>
                <version>${util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zifang</groupId>
                <artifactId>z-util-math</artifactId>
                <version>${util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zifang</groupId>
                <artifactId>z-util-proxy</artifactId>
                <version>${util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zifang</groupId>
                <artifactId>z-util-office</artifactId>
                <version>${util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zifang</groupId>
                <artifactId>z-util-media</artifactId>
                <version>${util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zifang</groupId>
                <artifactId>z-util-expr-js</artifactId>
                <version>${util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zifang</groupId>
                <artifactId>z-util-crawler</artifactId>
                <version>${util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zifang</groupId>
                <artifactId>z-util-workflow</artifactId>
                <version>${util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zifang</groupId>
                <artifactId>z-util-visualization</artifactId>
                <version>${util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zifang</groupId>
                <artifactId>z-util-jdbc</artifactId>
                <version>${util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zifang</groupId>
                <artifactId>z-util-zex</artifactId>
                <version>${util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zifang</groupId>
                <artifactId>z-util-http</artifactId>
                <version>${util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zifang</groupId>
                <artifactId>z-util-ml</artifactId>
                <version>${util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zifang</groupId>
                <artifactId>z-util-extra</artifactId>
                <version>${util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zifang</groupId>
                <artifactId>z-util-devops</artifactId>
                <version>${util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zifang</groupId>
                <artifactId>z-util-source</artifactId>
                <version>${util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zifang</groupId>
                <artifactId>z-util-distribute</artifactId>
                <version>${util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zifang</groupId>
                <artifactId>z-util-ch</artifactId>
                <version>${util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zifang</groupId>
                <artifactId>z-util-parser-xml</artifactId>
                <version>${util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zifang</groupId>
                <artifactId>z-util-dsl</artifactId>
                <version>${util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zifang</groupId>
                <artifactId>z-util-cli</artifactId>
                <version>${util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zifang</groupId>
                <artifactId>z-util-sql</artifactId>
                <version>${util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zifang</groupId>
                <artifactId>z-util-all</artifactId>
                <version>${util.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>