<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>z-util</artifactId>
        <groupId>com.zifang</groupId>
        <version>${util.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>z-util-zex</artifactId>
    <version>${util.version}</version>

    <dependencies>
        <!--
            z-util-zex 是"沙盒"模块，集中放平时写的小练习与样例。
            这里只保留真正被代码 import 的依赖，其它"playground 备用"依赖
            （kafka/activemq/jedis/beanutils2 等）目前无对应示例，
            需要时再单独添加，避免无谓的依赖膨胀。
        -->

        <dependency>
            <groupId>com.zifang</groupId>
            <artifactId>z-util-proxy</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zifang</groupId>
            <artifactId>z-util-http</artifactId>
            <version>${util.version}</version>
        </dependency>

        <!-- Disruptor（z-util-zex.disrupt 实战示例） -->
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>