<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zifang</groupId>
        <artifactId>z-util</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>z-util-cli</artifactId>
    <packaging>jar</packaging>

    <name>z-util-cli</name>
    <description>Command line parsing and help formatting, full coverage of Apache Commons CLI capabilities
    </description>

    <dependencies>
        <dependency>
            <groupId>com.zifang</groupId>
            <artifactId>z-util-core</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
