<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>z-util</artifactId>
        <groupId>com.zifang</groupId>
        <version>${util.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>z-util-it</artifactId>
    <version>${util.version}</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.zifang</groupId>
            <artifactId>z-util-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zifang</groupId>
            <artifactId>z-util-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zifang</groupId>
            <artifactId>z-util-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zifang</groupId>
            <artifactId>z-util-trace</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zifang</groupId>
            <artifactId>z-util-ratelimit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zifang</groupId>
            <artifactId>z-util-resilience</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zifang</groupId>
            <artifactId>z-util-bean</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zifang</groupId>
            <artifactId>z-util-jwt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zifang</groupId>
            <artifactId>z-util-distribute</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zifang</groupId>
            <artifactId>z-util-lock</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zifang</groupId>
            <artifactId>z-util-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.2.224</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--
        默认不跑 E2E（避免污染日常 build，被锁/IO/时序拖慢）。
        需要跑时用 -Pit：mvn -pl z-util-it -Pit test
    -->
    <profiles>
        <profile>
            <id>default-skip-it</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>it</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>false</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
